VITE_SUPABASE_PROJECT_ID="ihdhivcxvepmsskvgwuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZGhpdmN4dmVwbXNza3Znd3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzM2MDMsImV4cCI6MjA4MjEwOTYwM30.rnsIAnQiblqUjopZ1RrPyXdfyxgZ5fqpa92zLwOlkPM"
VITE_SUPABASE_URL="https://ihdhivcxvepmsskvgwuj.supabase.co"
